.agenda-container{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin: auto;
		padding: 20px;
	}
	.step {
		position: relative;
		background: white;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 10px;
		margin: 30px;
		width: 150px;
		height: 200px;
		text-align: center;
		transition: transform 0.5s, opacity 0.5s;
		opacity: 0;
	}
	.step img {
		width: 100px;
		height: 100px;
		margin-bottom: 10px;
		border-radius:50px;
	}
	.text-agenda{
		margin: 0;
		font-weight:600;
		font-size: 15px;
		color:#fff;
	}
	.step.active {
		opacity: 1;
/* 		transform: translateX(0); */
	}
	.agenda-arrow {
		position: absolute;
		top: 50%;
		right: -55px;
		width: 50px;
		height: 2px;
		background: #000;
		transform: translateY(-50%);
	}
	.agenda-arrow::before {
		content: '';
		position: absolute;
		top: -4px;
		right: -4px;
		border: 5px solid transparent;
		border-left-color: #000;
	}
	.step:last-child .agenda-arrow {
		display: none;
	}
	@media (max-width: 600px) {
		.step {
			width: 90%;
			height: auto;
			margin: 30px 0;
		}
		.agenda-arrow{
			position: absolute;
			top: auto;
			right: 50%;
			margin: 10px auto;
			padding-top: 30px;
			width: 3px;
			height: 50px;
			background: #000;
			transform: translateY(0) rotate(0deg);
		}
		.agenda-arrow::before {
			top: auto;
			right: auto;
			left: 50%;
			bottom: -4px;
			border: 5px solid transparent;
			border-top-color: #000;
			transform: translateX(-50%);
		}
	}
